// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		240E4CF12421FD16008A13E4 /* LayoutTransitionable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 240E4CF02421FD16008A13E4 /* LayoutTransitionable.swift */; };
		240E4CF32421FF07008A13E4 /* CG+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 240E4CF22421FF07008A13E4 /* CG+Ext.swift */; };
		244523722420E0B20022DCDF /* TextureModalController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244523712420E0B20022DCDF /* TextureModalController.swift */; };
		244523792420E2020022DCDF /* Attributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244523742420E2020022DCDF /* Attributes.swift */; };
		2445237A2420E2020022DCDF /* Operators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244523752420E2020022DCDF /* Operators.swift */; };
		2445237B2420E2020022DCDF /* String+Attributed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244523762420E2020022DCDF /* String+Attributed.swift */; };
		2445237C2420E2020022DCDF /* Attributed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244523772420E2020022DCDF /* Attributed.swift */; };
		2445237D2420E2020022DCDF /* NSString+Attributed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244523782420E2020022DCDF /* NSString+Attributed.swift */; };
		2445262D242110550022DCDF /* TextureModalContentNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2445262C242110550022DCDF /* TextureModalContentNode.swift */; };
		2445262F242116DB0022DCDF /* DLViewNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2445262E242116DB0022DCDF /* DLViewNode.swift */; };
		24452631242116FD0022DCDF /* IndicatorNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24452630242116FD0022DCDF /* IndicatorNode.swift */; };
		2446061B240E41C500B0D692 /* ButtonsPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2446061A240E41C500B0D692 /* ButtonsPanel.swift */; };
		24460783240E617E00B0D692 /* CAMediaTimeFunctiomExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606D1240E617E00B0D692 /* CAMediaTimeFunctiomExtension.swift */; };
		24460784240E617E00B0D692 /* CG+Spruce+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606D2240E617E00B0D692 /* CG+Spruce+Ext.swift */; };
		24460785240E617E00B0D692 /* Button+Spruce.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606D4240E617E00B0D692 /* Button+Spruce.swift */; };
		24460786240E617E00B0D692 /* SpruceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606D6240E617E00B0D692 /* SpruceViewController.swift */; };
		24460787240E617E00B0D692 /* DefaultFullViewAnimations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606D7240E617E00B0D692 /* DefaultFullViewAnimations.swift */; };
		24460788240E617E00B0D692 /* FullViewAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606D8240E617E00B0D692 /* FullViewAnimation.swift */; };
		24460789240E617E00B0D692 /* Spruce.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606D9240E617E00B0D692 /* Spruce.swift */; };
		2446078A240E617E00B0D692 /* Easing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606DA240E617E00B0D692 /* Easing.swift */; };
		2446078B240E617E00B0D692 /* CorneredSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606DC240E617E00B0D692 /* CorneredSortFunction.swift */; };
		2446078C240E617E00B0D692 /* RadialSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606DD240E617E00B0D692 /* RadialSortFunction.swift */; };
		2446078D240E617E00B0D692 /* ContinuousWeightedSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606DE240E617E00B0D692 /* ContinuousWeightedSortFunction.swift */; };
		2446078E240E617E00B0D692 /* RandomSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606DF240E617E00B0D692 /* RandomSortFunction.swift */; };
		2446078F240E617E00B0D692 /* PointOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606E1240E617E00B0D692 /* PointOperations.swift */; };
		24460790240E617E00B0D692 /* CGPoint+Spruce.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606E2240E617E00B0D692 /* CGPoint+Spruce.swift */; };
		24460791240E617E00B0D692 /* ViewOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606E3240E617E00B0D692 /* ViewOperations.swift */; };
		24460792240E617E00B0D692 /* InlineSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606E4240E617E00B0D692 /* InlineSortFunction.swift */; };
		24460793240E617E00B0D692 /* DefaultSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606E5240E617E00B0D692 /* DefaultSortFunction.swift */; };
		24460794240E617E00B0D692 /* LinearSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606E6240E617E00B0D692 /* LinearSortFunction.swift */; };
		24460795240E617E00B0D692 /* ContinuousSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606E7240E617E00B0D692 /* ContinuousSortFunction.swift */; };
		24460796240E617E00B0D692 /* WeightSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606E9240E617E00B0D692 /* WeightSortFunction.swift */; };
		24460797240E617E00B0D692 /* SortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606EA240E617E00B0D692 /* SortFunction.swift */; };
		24460798240E617E00B0D692 /* PositionSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606EB240E617E00B0D692 /* PositionSortFunction.swift */; };
		24460799240E617E00B0D692 /* CornerSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606EC240E617E00B0D692 /* CornerSortFunction.swift */; };
		2446079A240E617E00B0D692 /* DirectionSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606ED240E617E00B0D692 /* DirectionSortFunction.swift */; };
		2446079B240E617E00B0D692 /* DistanceSortFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606EE240E617E00B0D692 /* DistanceSortFunction.swift */; };
		2446079C240E617E00B0D692 /* UIView+Spruce.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606EF240E617E00B0D692 /* UIView+Spruce.swift */; };
		2446079D240E617E00B0D692 /* StandardAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606F1240E617E00B0D692 /* StandardAnimation.swift */; };
		2446079E240E617E00B0D692 /* SpruceAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606F2240E617E00B0D692 /* SpruceAnimation.swift */; };
		2446079F240E617E00B0D692 /* DefaultAnimations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606F3240E617E00B0D692 /* DefaultAnimations.swift */; };
		244607A0240E617E00B0D692 /* SpringAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606F4240E617E00B0D692 /* SpringAnimation.swift */; };
		244607A4240E617E00B0D692 /* ViewTransitionable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244606FA240E617E00B0D692 /* ViewTransitionable.swift */; };
		2447776B2418C2780032E6F7 /* UISpringTimingParameters+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2447776A2418C2780032E6F7 /* UISpringTimingParameters+Ext.swift */; };
		2447776D2418C28F0032E6F7 /* Array+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2447776C2418C28F0032E6F7 /* Array+Ext.swift */; };
		2447778C2418C3B30032E6F7 /* UIFont+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2447778B2418C3B30032E6F7 /* UIFont+Ext.swift */; };
		2447778E2418C4070032E6F7 /* Dispatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2447778D2418C4070032E6F7 /* Dispatch.swift */; };
		24477792241902B60032E6F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24477791241902B50032E6F7 /* Main.storyboard */; };
		245D93B92409484C00980DF3 /* StackedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 245D93B82409484C00980DF3 /* StackedButton.swift */; };
		247854D324122FC100E7A213 /* BottomSheetState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247854D224122FC100E7A213 /* BottomSheetState.swift */; };
		247854D62412356B00E7A213 /* BottomSheetViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247854D52412356B00E7A213 /* BottomSheetViewModel.swift */; };
		247854DB241237CE00E7A213 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247854DA241237CE00E7A213 /* AppCoordinator.swift */; };
		247854DF2412392E00E7A213 /* BindableType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247854DD2412392E00E7A213 /* BindableType.swift */; };
		247854E02412392E00E7A213 /* NibIdentifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247854DE2412392E00E7A213 /* NibIdentifiable.swift */; };
		247854E5241239BC00E7A213 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247854E4241239BC00E7A213 /* HomeViewModel.swift */; };
		247854E724123A3A00E7A213 /* HomeViewModelImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247854E624123A3A00E7A213 /* HomeViewModelImpl.swift */; };
		247854EB24125F2300E7A213 /* ViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247854EA24125F2300E7A213 /* ViewModelType.swift */; };
		247854ED2412765F00E7A213 /* BottomSheetViewModelImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 247854EC2412765F00E7A213 /* BottomSheetViewModelImpl.swift */; };
		249E084224190AB30070EBA3 /* DismissBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083124190AB30070EBA3 /* DismissBarVC.swift */; };
		249E084324190AB30070EBA3 /* DismissBar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 249E083224190AB30070EBA3 /* DismissBar.storyboard */; };
		249E084424190AB30070EBA3 /* DismissalAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083424190AB30070EBA3 /* DismissalAnimator.swift */; };
		249E084524190AB30070EBA3 /* PresentationAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083524190AB30070EBA3 /* PresentationAnimator.swift */; };
		249E084624190AB30070EBA3 /* PresentationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083724190AB30070EBA3 /* PresentationViewController.swift */; };
		249E084724190AB30070EBA3 /* PresentationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083824190AB30070EBA3 /* PresentationManager.swift */; };
		249E084824190AB30070EBA3 /* VerticalPanGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083B24190AB30070EBA3 /* VerticalPanGestureRecognizer.swift */; };
		249E084924190AB30070EBA3 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083C24190AB30070EBA3 /* Utilities.swift */; };
		249E084A24190AB30070EBA3 /* PresentationProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083D24190AB30070EBA3 /* PresentationProtocol.swift */; };
		249E084B24190AB30070EBA3 /* TransitionConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083E24190AB30070EBA3 /* TransitionConfiguration.swift */; };
		249E084C24190AB30070EBA3 /* AnimatorConvenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E083F24190AB30070EBA3 /* AnimatorConvenience.swift */; };
		249E084D24190AB30070EBA3 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249E084024190AB30070EBA3 /* Protocols.swift */; };
		54580A7C584AE942772057C8 /* Pods_stork_controller.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 193B29198B598C231575A670 /* Pods_stork_controller.framework */; };
		F445CA8721AED92600184254 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F445CA8621AED92600184254 /* AppDelegate.swift */; };
		F445CA8921AED92600184254 /* Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = F445CA8821AED92600184254 /* Controller.swift */; };
		F445CA8E21AED92700184254 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F445CA8D21AED92700184254 /* Assets.xcassets */; };
		F445CA9121AED92700184254 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F445CA8F21AED92700184254 /* LaunchScreen.storyboard */; };
		F63F1E7A242A9EAA0074021F /* TextureModalLoginContentNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63F1E79242A9EAA0074021F /* TextureModalLoginContentNode.swift */; };
		F63F1E7C242AA0F30074021F /* TextureModalLoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63F1E7B242AA0F30074021F /* TextureModalLoginController.swift */; };
		F63F1E7F242B121E0074021F /* PointTextFieldNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63F1E7E242B121E0074021F /* PointTextFieldNode.swift */; };
		F63F1E81242B12B20074021F /* TextFieldWithIconNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63F1E80242B12B20074021F /* TextFieldWithIconNode.swift */; };
		F67B2439242B1BC100AF4D05 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = F67B2438242B1BC100AF4D05 /* Podfile */; };
		F67B243B242B6E5A00AF4D05 /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = F67B243A242B6E5A00AF4D05 /* Token.swift */; };
		F67B243D242B83DF00AF4D05 /* ButtonCustomEnabledNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = F67B243C242B83DF00AF4D05 /* ButtonCustomEnabledNode.swift */; };
		F6B479FD24226C24000DA83C /* ConfigureUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B479FC24226C24000DA83C /* ConfigureUtil.swift */; };
		F6B47A0024226F03000DA83C /* FutureWorkable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B479FF24226F03000DA83C /* FutureWorkable.swift */; };
		F6B47A072422A4E7000DA83C /* ASDisplayNode+FH.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B47A032422A4E7000DA83C /* ASDisplayNode+FH.swift */; };
		F6B47A082422A4E7000DA83C /* UIView+FH.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B47A042422A4E7000DA83C /* UIView+FH.swift */; };
		F6B47A092422A4E7000DA83C /* FluidHighlighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B47A052422A4E7000DA83C /* FluidHighlighter.swift */; };
		F6B47A0A2422A4E7000DA83C /* UIControl+FH.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B47A062422A4E7000DA83C /* UIControl+FH.swift */; };
		F6B47A0E2422A7E8000DA83C /* Texture+FH.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B47A0D2422A7E8000DA83C /* Texture+FH.swift */; };
		F6B47A1124233038000DA83C /* LottieLoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B47A1024233038000DA83C /* LottieLoaderView.swift */; };
		F6B47A1324233188000DA83C /* LoaderNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B47A1224233188000DA83C /* LoaderNode.swift */; };
		F6B47A15242333DE000DA83C /* lottie.bundle in Resources */ = {isa = PBXBuildFile; fileRef = F6B47A14242333DE000DA83C /* lottie.bundle */; };
		F6B47A17242375E9000DA83C /* Node+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B47A16242375E9000DA83C /* Node+Ext.swift */; };
		F6CA8743242A6D57004A4CFF /* BorderSide.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA873B242A6D57004A4CFF /* BorderSide.swift */; };
		F6CA8744242A6D57004A4CFF /* CornerSide.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA873C242A6D57004A4CFF /* CornerSide.swift */; };
		F6CA8745242A6D57004A4CFF /* UIBezierPathExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA873D242A6D57004A4CFF /* UIBezierPathExt.swift */; };
		F6CA8746242A6D57004A4CFF /* GradientStartPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA873E242A6D57004A4CFF /* GradientStartPoint.swift */; };
		F6CA8747242A6D57004A4CFF /* BorderType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA873F242A6D57004A4CFF /* BorderType.swift */; };
		F6CA8748242A6D57004A4CFF /* IBEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA8740242A6D57004A4CFF /* IBEnum.swift */; };
		F6CA8749242A6D57004A4CFF /* BorderDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA8741242A6D57004A4CFF /* BorderDesignable.swift */; };
		F6CA874A242A6D57004A4CFF /* MaskType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA8742242A6D57004A4CFF /* MaskType.swift */; };
		F6CA874C242A6DF5004A4CFF /* DLTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA874B242A6DF5004A4CFF /* DLTextField.swift */; };
		F6CA874E242A6E5B004A4CFF /* DLTextFieldNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CA874D242A6E5B004A4CFF /* DLTextFieldNode.swift */; };
		F6ECD71D242A95CD00A0023D /* BottomSheetLoginState.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6ECD71C242A95CD00A0023D /* BottomSheetLoginState.swift */; };
		F6ECD721242A994200A0023D /* BottomSheetLoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6ECD720242A994200A0023D /* BottomSheetLoginViewModel.swift */; };
		F6ECD723242A9A0600A0023D /* BottomSheetLoginViewModelImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6ECD722242A9A0600A0023D /* BottomSheetLoginViewModelImpl.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		193B29198B598C231575A670 /* Pods_stork_controller.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_stork_controller.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		240E4CF02421FD16008A13E4 /* LayoutTransitionable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutTransitionable.swift; sourceTree = "<group>"; };
		240E4CF22421FF07008A13E4 /* CG+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CG+Ext.swift"; sourceTree = "<group>"; };
		244523712420E0B20022DCDF /* TextureModalController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextureModalController.swift; sourceTree = "<group>"; };
		244523742420E2020022DCDF /* Attributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Attributes.swift; sourceTree = "<group>"; };
		244523752420E2020022DCDF /* Operators.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Operators.swift; sourceTree = "<group>"; };
		244523762420E2020022DCDF /* String+Attributed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Attributed.swift"; sourceTree = "<group>"; };
		244523772420E2020022DCDF /* Attributed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Attributed.swift; sourceTree = "<group>"; };
		244523782420E2020022DCDF /* NSString+Attributed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSString+Attributed.swift"; sourceTree = "<group>"; };
		2445262C242110550022DCDF /* TextureModalContentNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextureModalContentNode.swift; sourceTree = "<group>"; };
		2445262E242116DB0022DCDF /* DLViewNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLViewNode.swift; sourceTree = "<group>"; };
		24452630242116FD0022DCDF /* IndicatorNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndicatorNode.swift; sourceTree = "<group>"; };
		2446061A240E41C500B0D692 /* ButtonsPanel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonsPanel.swift; sourceTree = "<group>"; };
		244606D1240E617E00B0D692 /* CAMediaTimeFunctiomExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CAMediaTimeFunctiomExtension.swift; sourceTree = "<group>"; };
		244606D2240E617E00B0D692 /* CG+Spruce+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CG+Spruce+Ext.swift"; sourceTree = "<group>"; };
		244606D4240E617E00B0D692 /* Button+Spruce.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Button+Spruce.swift"; sourceTree = "<group>"; };
		244606D6240E617E00B0D692 /* SpruceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpruceViewController.swift; sourceTree = "<group>"; };
		244606D7240E617E00B0D692 /* DefaultFullViewAnimations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultFullViewAnimations.swift; sourceTree = "<group>"; };
		244606D8240E617E00B0D692 /* FullViewAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullViewAnimation.swift; sourceTree = "<group>"; };
		244606D9240E617E00B0D692 /* Spruce.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Spruce.swift; sourceTree = "<group>"; };
		244606DA240E617E00B0D692 /* Easing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Easing.swift; sourceTree = "<group>"; };
		244606DC240E617E00B0D692 /* CorneredSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CorneredSortFunction.swift; sourceTree = "<group>"; };
		244606DD240E617E00B0D692 /* RadialSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadialSortFunction.swift; sourceTree = "<group>"; };
		244606DE240E617E00B0D692 /* ContinuousWeightedSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContinuousWeightedSortFunction.swift; sourceTree = "<group>"; };
		244606DF240E617E00B0D692 /* RandomSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RandomSortFunction.swift; sourceTree = "<group>"; };
		244606E1240E617E00B0D692 /* PointOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointOperations.swift; sourceTree = "<group>"; };
		244606E2240E617E00B0D692 /* CGPoint+Spruce.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGPoint+Spruce.swift"; sourceTree = "<group>"; };
		244606E3240E617E00B0D692 /* ViewOperations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewOperations.swift; sourceTree = "<group>"; };
		244606E4240E617E00B0D692 /* InlineSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InlineSortFunction.swift; sourceTree = "<group>"; };
		244606E5240E617E00B0D692 /* DefaultSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultSortFunction.swift; sourceTree = "<group>"; };
		244606E6240E617E00B0D692 /* LinearSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinearSortFunction.swift; sourceTree = "<group>"; };
		244606E7240E617E00B0D692 /* ContinuousSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContinuousSortFunction.swift; sourceTree = "<group>"; };
		244606E9240E617E00B0D692 /* WeightSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeightSortFunction.swift; sourceTree = "<group>"; };
		244606EA240E617E00B0D692 /* SortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SortFunction.swift; sourceTree = "<group>"; };
		244606EB240E617E00B0D692 /* PositionSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PositionSortFunction.swift; sourceTree = "<group>"; };
		244606EC240E617E00B0D692 /* CornerSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CornerSortFunction.swift; sourceTree = "<group>"; };
		244606ED240E617E00B0D692 /* DirectionSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DirectionSortFunction.swift; sourceTree = "<group>"; };
		244606EE240E617E00B0D692 /* DistanceSortFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DistanceSortFunction.swift; sourceTree = "<group>"; };
		244606EF240E617E00B0D692 /* UIView+Spruce.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Spruce.swift"; sourceTree = "<group>"; };
		244606F1240E617E00B0D692 /* StandardAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StandardAnimation.swift; sourceTree = "<group>"; };
		244606F2240E617E00B0D692 /* SpruceAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpruceAnimation.swift; sourceTree = "<group>"; };
		244606F3240E617E00B0D692 /* DefaultAnimations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultAnimations.swift; sourceTree = "<group>"; };
		244606F4240E617E00B0D692 /* SpringAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpringAnimation.swift; sourceTree = "<group>"; };
		244606FA240E617E00B0D692 /* ViewTransitionable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewTransitionable.swift; sourceTree = "<group>"; };
		2447776A2418C2780032E6F7 /* UISpringTimingParameters+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UISpringTimingParameters+Ext.swift"; sourceTree = "<group>"; };
		2447776C2418C28F0032E6F7 /* Array+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Ext.swift"; sourceTree = "<group>"; };
		2447778B2418C3B30032E6F7 /* UIFont+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Ext.swift"; sourceTree = "<group>"; };
		2447778D2418C4070032E6F7 /* Dispatch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dispatch.swift; sourceTree = "<group>"; };
		24477791241902B50032E6F7 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		245D93B82409484C00980DF3 /* StackedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackedButton.swift; sourceTree = "<group>"; };
		2466E39024112CC9009C1D7A /* stork_bridging_header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = stork_bridging_header.h; sourceTree = "<group>"; };
		247854D224122FC100E7A213 /* BottomSheetState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomSheetState.swift; sourceTree = "<group>"; };
		247854D52412356B00E7A213 /* BottomSheetViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomSheetViewModel.swift; sourceTree = "<group>"; };
		247854DA241237CE00E7A213 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		247854DD2412392E00E7A213 /* BindableType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BindableType.swift; sourceTree = "<group>"; };
		247854DE2412392E00E7A213 /* NibIdentifiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NibIdentifiable.swift; sourceTree = "<group>"; };
		247854E4241239BC00E7A213 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		247854E624123A3A00E7A213 /* HomeViewModelImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModelImpl.swift; sourceTree = "<group>"; };
		247854EA24125F2300E7A213 /* ViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelType.swift; sourceTree = "<group>"; };
		247854EC2412765F00E7A213 /* BottomSheetViewModelImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomSheetViewModelImpl.swift; sourceTree = "<group>"; };
		249E083124190AB30070EBA3 /* DismissBarVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DismissBarVC.swift; sourceTree = "<group>"; };
		249E083224190AB30070EBA3 /* DismissBar.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = DismissBar.storyboard; sourceTree = "<group>"; };
		249E083424190AB30070EBA3 /* DismissalAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DismissalAnimator.swift; sourceTree = "<group>"; };
		249E083524190AB30070EBA3 /* PresentationAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresentationAnimator.swift; sourceTree = "<group>"; };
		249E083724190AB30070EBA3 /* PresentationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresentationViewController.swift; sourceTree = "<group>"; };
		249E083824190AB30070EBA3 /* PresentationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresentationManager.swift; sourceTree = "<group>"; };
		249E083B24190AB30070EBA3 /* VerticalPanGestureRecognizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VerticalPanGestureRecognizer.swift; sourceTree = "<group>"; };
		249E083C24190AB30070EBA3 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		249E083D24190AB30070EBA3 /* PresentationProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresentationProtocol.swift; sourceTree = "<group>"; };
		249E083E24190AB30070EBA3 /* TransitionConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionConfiguration.swift; sourceTree = "<group>"; };
		249E083F24190AB30070EBA3 /* AnimatorConvenience.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimatorConvenience.swift; sourceTree = "<group>"; };
		249E084024190AB30070EBA3 /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		7E662346B5683D60DF8BA7AB /* Pods-stork-controller.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-stork-controller.release.xcconfig"; path = "Target Support Files/Pods-stork-controller/Pods-stork-controller.release.xcconfig"; sourceTree = "<group>"; };
		8AF6DE12D7A4AD7587B29A5A /* Pods-stork-controller.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-stork-controller.debug.xcconfig"; path = "Target Support Files/Pods-stork-controller/Pods-stork-controller.debug.xcconfig"; sourceTree = "<group>"; };
		F445CA8321AED92600184254 /* stork-controller.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "stork-controller.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F445CA8621AED92600184254 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F445CA8821AED92600184254 /* Controller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Controller.swift; sourceTree = "<group>"; };
		F445CA8D21AED92700184254 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F445CA9021AED92700184254 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F445CA9221AED92700184254 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F63F1E79242A9EAA0074021F /* TextureModalLoginContentNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextureModalLoginContentNode.swift; sourceTree = "<group>"; };
		F63F1E7B242AA0F30074021F /* TextureModalLoginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextureModalLoginController.swift; sourceTree = "<group>"; };
		F63F1E7E242B121E0074021F /* PointTextFieldNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointTextFieldNode.swift; sourceTree = "<group>"; };
		F63F1E80242B12B20074021F /* TextFieldWithIconNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldWithIconNode.swift; sourceTree = "<group>"; };
		F67B2438242B1BC100AF4D05 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		F67B243A242B6E5A00AF4D05 /* Token.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		F67B243C242B83DF00AF4D05 /* ButtonCustomEnabledNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonCustomEnabledNode.swift; sourceTree = "<group>"; };
		F6B479FC24226C24000DA83C /* ConfigureUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigureUtil.swift; sourceTree = "<group>"; };
		F6B479FF24226F03000DA83C /* FutureWorkable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FutureWorkable.swift; sourceTree = "<group>"; };
		F6B47A032422A4E7000DA83C /* ASDisplayNode+FH.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ASDisplayNode+FH.swift"; sourceTree = "<group>"; };
		F6B47A042422A4E7000DA83C /* UIView+FH.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+FH.swift"; sourceTree = "<group>"; };
		F6B47A052422A4E7000DA83C /* FluidHighlighter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FluidHighlighter.swift; sourceTree = "<group>"; };
		F6B47A062422A4E7000DA83C /* UIControl+FH.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIControl+FH.swift"; sourceTree = "<group>"; };
		F6B47A0D2422A7E8000DA83C /* Texture+FH.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Texture+FH.swift"; sourceTree = "<group>"; };
		F6B47A1024233038000DA83C /* LottieLoaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LottieLoaderView.swift; sourceTree = "<group>"; };
		F6B47A1224233188000DA83C /* LoaderNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoaderNode.swift; sourceTree = "<group>"; };
		F6B47A14242333DE000DA83C /* lottie.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = lottie.bundle; path = "../../../../Downloads/modalhelper/SPStorkController-master 2/Example/stork-controller/lottie.bundle"; sourceTree = "<group>"; };
		F6B47A16242375E9000DA83C /* Node+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Node+Ext.swift"; sourceTree = "<group>"; };
		F6CA873B242A6D57004A4CFF /* BorderSide.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderSide.swift; sourceTree = "<group>"; };
		F6CA873C242A6D57004A4CFF /* CornerSide.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CornerSide.swift; sourceTree = "<group>"; };
		F6CA873D242A6D57004A4CFF /* UIBezierPathExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIBezierPathExt.swift; sourceTree = "<group>"; };
		F6CA873E242A6D57004A4CFF /* GradientStartPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientStartPoint.swift; sourceTree = "<group>"; };
		F6CA873F242A6D57004A4CFF /* BorderType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderType.swift; sourceTree = "<group>"; };
		F6CA8740242A6D57004A4CFF /* IBEnum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBEnum.swift; sourceTree = "<group>"; };
		F6CA8741242A6D57004A4CFF /* BorderDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderDesignable.swift; sourceTree = "<group>"; };
		F6CA8742242A6D57004A4CFF /* MaskType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaskType.swift; sourceTree = "<group>"; };
		F6CA874B242A6DF5004A4CFF /* DLTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLTextField.swift; sourceTree = "<group>"; };
		F6CA874D242A6E5B004A4CFF /* DLTextFieldNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLTextFieldNode.swift; sourceTree = "<group>"; };
		F6ECD71C242A95CD00A0023D /* BottomSheetLoginState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomSheetLoginState.swift; sourceTree = "<group>"; };
		F6ECD720242A994200A0023D /* BottomSheetLoginViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomSheetLoginViewModel.swift; sourceTree = "<group>"; };
		F6ECD722242A9A0600A0023D /* BottomSheetLoginViewModelImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomSheetLoginViewModelImpl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F445CA8021AED92600184254 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54580A7C584AE942772057C8 /* Pods_stork_controller.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1136F8E25B6B7E3E861A2B3F /* Pods */ = {
			isa = PBXGroup;
			children = (
				8AF6DE12D7A4AD7587B29A5A /* Pods-stork-controller.debug.xcconfig */,
				7E662346B5683D60DF8BA7AB /* Pods-stork-controller.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		2294596255A66DCD18F4E5C5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				193B29198B598C231575A670 /* Pods_stork_controller.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		244523732420E2020022DCDF /* Attributed */ = {
			isa = PBXGroup;
			children = (
				244523742420E2020022DCDF /* Attributes.swift */,
				244523752420E2020022DCDF /* Operators.swift */,
				244523762420E2020022DCDF /* String+Attributed.swift */,
				244523772420E2020022DCDF /* Attributed.swift */,
				244523782420E2020022DCDF /* NSString+Attributed.swift */,
			);
			path = Attributed;
			sourceTree = "<group>";
		};
		24452632242117980022DCDF /* Nodes */ = {
			isa = PBXGroup;
			children = (
				F6CA874D242A6E5B004A4CFF /* DLTextFieldNode.swift */,
				F63F1E80242B12B20074021F /* TextFieldWithIconNode.swift */,
				F63F1E7E242B121E0074021F /* PointTextFieldNode.swift */,
				2445262C242110550022DCDF /* TextureModalContentNode.swift */,
				F63F1E79242A9EAA0074021F /* TextureModalLoginContentNode.swift */,
				F67B243C242B83DF00AF4D05 /* ButtonCustomEnabledNode.swift */,
				2445262E242116DB0022DCDF /* DLViewNode.swift */,
				F6B47A1224233188000DA83C /* LoaderNode.swift */,
				24452630242116FD0022DCDF /* IndicatorNode.swift */,
			);
			path = Nodes;
			sourceTree = "<group>";
		};
		2446061C240E617E00B0D692 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6B47A022422A4E7000DA83C /* FluidHighlighter */,
				244523732420E2020022DCDF /* Attributed */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		244606D0240E617E00B0D692 /* Spruce+Sources */ = {
			isa = PBXGroup;
			children = (
				244606D1240E617E00B0D692 /* CAMediaTimeFunctiomExtension.swift */,
				244606D2240E617E00B0D692 /* CG+Spruce+Ext.swift */,
				244606D3240E617E00B0D692 /* UI Elements */,
				244606D5240E617E00B0D692 /* Full View */,
				244606D9240E617E00B0D692 /* Spruce.swift */,
				244606DA240E617E00B0D692 /* Easing.swift */,
				244606DB240E617E00B0D692 /* Sort Functions */,
				244606EF240E617E00B0D692 /* UIView+Spruce.swift */,
				244606F0240E617E00B0D692 /* Animations */,
			);
			path = "Spruce+Sources";
			sourceTree = "<group>";
		};
		244606D3240E617E00B0D692 /* UI Elements */ = {
			isa = PBXGroup;
			children = (
				244606D4240E617E00B0D692 /* Button+Spruce.swift */,
			);
			path = "UI Elements";
			sourceTree = "<group>";
		};
		244606D5240E617E00B0D692 /* Full View */ = {
			isa = PBXGroup;
			children = (
				244606D6240E617E00B0D692 /* SpruceViewController.swift */,
				244606D7240E617E00B0D692 /* DefaultFullViewAnimations.swift */,
				244606D8240E617E00B0D692 /* FullViewAnimation.swift */,
			);
			path = "Full View";
			sourceTree = "<group>";
		};
		244606DB240E617E00B0D692 /* Sort Functions */ = {
			isa = PBXGroup;
			children = (
				244606DC240E617E00B0D692 /* CorneredSortFunction.swift */,
				244606DD240E617E00B0D692 /* RadialSortFunction.swift */,
				244606DE240E617E00B0D692 /* ContinuousWeightedSortFunction.swift */,
				244606DF240E617E00B0D692 /* RandomSortFunction.swift */,
				244606E0240E617E00B0D692 /* Operations */,
				244606E4240E617E00B0D692 /* InlineSortFunction.swift */,
				244606E5240E617E00B0D692 /* DefaultSortFunction.swift */,
				244606E6240E617E00B0D692 /* LinearSortFunction.swift */,
				244606E7240E617E00B0D692 /* ContinuousSortFunction.swift */,
				244606E8240E617E00B0D692 /* Protocols */,
			);
			path = "Sort Functions";
			sourceTree = "<group>";
		};
		244606E0240E617E00B0D692 /* Operations */ = {
			isa = PBXGroup;
			children = (
				244606E1240E617E00B0D692 /* PointOperations.swift */,
				244606E2240E617E00B0D692 /* CGPoint+Spruce.swift */,
				244606E3240E617E00B0D692 /* ViewOperations.swift */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		244606E8240E617E00B0D692 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				244606E9240E617E00B0D692 /* WeightSortFunction.swift */,
				244606EA240E617E00B0D692 /* SortFunction.swift */,
				244606EB240E617E00B0D692 /* PositionSortFunction.swift */,
				244606EC240E617E00B0D692 /* CornerSortFunction.swift */,
				244606ED240E617E00B0D692 /* DirectionSortFunction.swift */,
				244606EE240E617E00B0D692 /* DistanceSortFunction.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		244606F0240E617E00B0D692 /* Animations */ = {
			isa = PBXGroup;
			children = (
				244606F1240E617E00B0D692 /* StandardAnimation.swift */,
				244606F2240E617E00B0D692 /* SpruceAnimation.swift */,
				244606F3240E617E00B0D692 /* DefaultAnimations.swift */,
				244606F4240E617E00B0D692 /* SpringAnimation.swift */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		247854D124122F5400E7A213 /* Models */ = {
			isa = PBXGroup;
			children = (
				247854E12412397900E7A213 /* BottomSheet */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		247854D42412354800E7A213 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				247854E3241239A700E7A213 /* HomeViewModel */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		247854D9241237A700E7A213 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				247854DA241237CE00E7A213 /* AppCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		247854DC2412392E00E7A213 /* Utils */ = {
			isa = PBXGroup;
			children = (
				F6CA873A242A6D57004A4CFF /* view design */,
				2447778B2418C3B30032E6F7 /* UIFont+Ext.swift */,
				F6B47A16242375E9000DA83C /* Node+Ext.swift */,
				2447776A2418C2780032E6F7 /* UISpringTimingParameters+Ext.swift */,
				2447776C2418C28F0032E6F7 /* Array+Ext.swift */,
				2447778D2418C4070032E6F7 /* Dispatch.swift */,
				240E4CF22421FF07008A13E4 /* CG+Ext.swift */,
				F6B479FC24226C24000DA83C /* ConfigureUtil.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		247854E12412397900E7A213 /* BottomSheet */ = {
			isa = PBXGroup;
			children = (
				247854D224122FC100E7A213 /* BottomSheetState.swift */,
				F6ECD71C242A95CD00A0023D /* BottomSheetLoginState.swift */,
			);
			path = BottomSheet;
			sourceTree = "<group>";
		};
		247854E22412399B00E7A213 /* BottomSheetViewModel */ = {
			isa = PBXGroup;
			children = (
				247854D52412356B00E7A213 /* BottomSheetViewModel.swift */,
				247854EC2412765F00E7A213 /* BottomSheetViewModelImpl.swift */,
			);
			path = BottomSheetViewModel;
			sourceTree = "<group>";
		};
		247854E3241239A700E7A213 /* HomeViewModel */ = {
			isa = PBXGroup;
			children = (
				247854E4241239BC00E7A213 /* HomeViewModel.swift */,
				247854E624123A3A00E7A213 /* HomeViewModelImpl.swift */,
			);
			path = HomeViewModel;
			sourceTree = "<group>";
		};
		249E082F24190AB30070EBA3 /* GTSheet */ = {
			isa = PBXGroup;
			children = (
				249E083024190AB30070EBA3 /* UI */,
				249E083324190AB30070EBA3 /* Animators */,
				249E083624190AB30070EBA3 /* Presentation Logic */,
				249E083A24190AB30070EBA3 /* Utilities */,
			);
			path = GTSheet;
			sourceTree = "<group>";
		};
		249E083024190AB30070EBA3 /* UI */ = {
			isa = PBXGroup;
			children = (
				249E083124190AB30070EBA3 /* DismissBarVC.swift */,
				249E083224190AB30070EBA3 /* DismissBar.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		249E083324190AB30070EBA3 /* Animators */ = {
			isa = PBXGroup;
			children = (
				249E083424190AB30070EBA3 /* DismissalAnimator.swift */,
				249E083524190AB30070EBA3 /* PresentationAnimator.swift */,
			);
			path = Animators;
			sourceTree = "<group>";
		};
		249E083624190AB30070EBA3 /* Presentation Logic */ = {
			isa = PBXGroup;
			children = (
				249E083724190AB30070EBA3 /* PresentationViewController.swift */,
				249E083824190AB30070EBA3 /* PresentationManager.swift */,
			);
			path = "Presentation Logic";
			sourceTree = "<group>";
		};
		249E083A24190AB30070EBA3 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				249E083B24190AB30070EBA3 /* VerticalPanGestureRecognizer.swift */,
				249E083C24190AB30070EBA3 /* Utilities.swift */,
				249E083D24190AB30070EBA3 /* PresentationProtocol.swift */,
				249E083E24190AB30070EBA3 /* TransitionConfiguration.swift */,
				249E083F24190AB30070EBA3 /* AnimatorConvenience.swift */,
				249E084024190AB30070EBA3 /* Protocols.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		F445CA7A21AED92600184254 = {
			isa = PBXGroup;
			children = (
				F67B2438242B1BC100AF4D05 /* Podfile */,
				F445CA8521AED92600184254 /* stork-controller */,
				1136F8E25B6B7E3E861A2B3F /* Pods */,
				2294596255A66DCD18F4E5C5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F445CA8421AED92600184254 /* Products */ = {
			isa = PBXGroup;
			children = (
				F445CA8321AED92600184254 /* stork-controller.app */,
			);
			name = Products;
			path = ..;
			sourceTree = "<group>";
		};
		F445CA8521AED92600184254 /* stork-controller */ = {
			isa = PBXGroup;
			children = (
				2466E39024112CC9009C1D7A /* stork_bridging_header.h */,
				F445CA9221AED92700184254 /* Info.plist */,
				F445CA8621AED92600184254 /* AppDelegate.swift */,
				2446061A240E41C500B0D692 /* ButtonsPanel.swift */,
				F445CA8821AED92600184254 /* Controller.swift */,
				F6B47A14242333DE000DA83C /* lottie.bundle */,
				24477791241902B50032E6F7 /* Main.storyboard */,
				245D93B82409484C00980DF3 /* StackedButton.swift */,
				F67741A3242A5941007F66D0 /* BottomDialog */,
				247854EA24125F2300E7A213 /* ViewModelType.swift */,
				F445CA8D21AED92700184254 /* Assets.xcassets */,
				247854D9241237A700E7A213 /* Coordinators */,
				2446061C240E617E00B0D692 /* Frameworks */,
				F445CA8F21AED92700184254 /* LaunchScreen.storyboard */,
				F445CA8421AED92600184254 /* Products */,
				247854D42412354800E7A213 /* Scenes */,
			);
			path = "stork-controller";
			sourceTree = "<group>";
		};
		F67741A3242A5941007F66D0 /* BottomDialog */ = {
			isa = PBXGroup;
			children = (
				244523712420E0B20022DCDF /* TextureModalController.swift */,
				F63F1E7B242AA0F30074021F /* TextureModalLoginController.swift */,
				247854DC2412392E00E7A213 /* Utils */,
				F6B479FE24226ED7000DA83C /* Protocols */,
				F6ECD71F242A991100A0023D /* ViewModel */,
				247854D124122F5400E7A213 /* Models */,
				F6B47A0F24233025000DA83C /* Views */,
				24452632242117980022DCDF /* Nodes */,
				249E082F24190AB30070EBA3 /* GTSheet */,
				244606D0240E617E00B0D692 /* Spruce+Sources */,
			);
			path = BottomDialog;
			sourceTree = "<group>";
		};
		F6B479FE24226ED7000DA83C /* Protocols */ = {
			isa = PBXGroup;
			children = (
				247854DD2412392E00E7A213 /* BindableType.swift */,
				247854DE2412392E00E7A213 /* NibIdentifiable.swift */,
				240E4CF02421FD16008A13E4 /* LayoutTransitionable.swift */,
				244606FA240E617E00B0D692 /* ViewTransitionable.swift */,
				F6B479FF24226F03000DA83C /* FutureWorkable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		F6B47A022422A4E7000DA83C /* FluidHighlighter */ = {
			isa = PBXGroup;
			children = (
				F6B47A032422A4E7000DA83C /* ASDisplayNode+FH.swift */,
				F6B47A0D2422A7E8000DA83C /* Texture+FH.swift */,
				F6B47A042422A4E7000DA83C /* UIView+FH.swift */,
				F6B47A052422A4E7000DA83C /* FluidHighlighter.swift */,
				F6B47A062422A4E7000DA83C /* UIControl+FH.swift */,
			);
			path = FluidHighlighter;
			sourceTree = "<group>";
		};
		F6B47A0F24233025000DA83C /* Views */ = {
			isa = PBXGroup;
			children = (
				F6CA874B242A6DF5004A4CFF /* DLTextField.swift */,
				F6B47A1024233038000DA83C /* LottieLoaderView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F6CA873A242A6D57004A4CFF /* view design */ = {
			isa = PBXGroup;
			children = (
				F6CA873B242A6D57004A4CFF /* BorderSide.swift */,
				F6CA873C242A6D57004A4CFF /* CornerSide.swift */,
				F6CA873D242A6D57004A4CFF /* UIBezierPathExt.swift */,
				F6CA873E242A6D57004A4CFF /* GradientStartPoint.swift */,
				F6CA873F242A6D57004A4CFF /* BorderType.swift */,
				F6CA8740242A6D57004A4CFF /* IBEnum.swift */,
				F6CA8741242A6D57004A4CFF /* BorderDesignable.swift */,
				F6CA8742242A6D57004A4CFF /* MaskType.swift */,
			);
			path = "view design";
			sourceTree = "<group>";
		};
		F6ECD71E242A98E700A0023D /* BottomSheetLoginViewModel */ = {
			isa = PBXGroup;
			children = (
				F6ECD720242A994200A0023D /* BottomSheetLoginViewModel.swift */,
				F6ECD722242A9A0600A0023D /* BottomSheetLoginViewModelImpl.swift */,
				F67B243A242B6E5A00AF4D05 /* Token.swift */,
			);
			path = BottomSheetLoginViewModel;
			sourceTree = "<group>";
		};
		F6ECD71F242A991100A0023D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				F6ECD71E242A98E700A0023D /* BottomSheetLoginViewModel */,
				247854E22412399B00E7A213 /* BottomSheetViewModel */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F445CA8221AED92600184254 /* stork-controller */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F445CA9521AED92700184254 /* Build configuration list for PBXNativeTarget "stork-controller" */;
			buildPhases = (
				C466F88B829B0BCFFE2FB0E7 /* [CP] Check Pods Manifest.lock */,
				F445CA7F21AED92600184254 /* Sources */,
				F445CA8021AED92600184254 /* Frameworks */,
				F445CA8121AED92600184254 /* Resources */,
				2833DE2C8336520123CAAB4D /* [CP] Embed Pods Frameworks */,
				F6A544E4242CF5A800E523A2 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "stork-controller";
			productName = "stork-controller";
			productReference = F445CA8321AED92600184254 /* stork-controller.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F445CA7B21AED92600184254 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ivan Vorobei";
				TargetAttributes = {
					F445CA8221AED92600184254 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = F445CA7E21AED92600184254 /* Build configuration list for PBXProject "stork-controller" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F445CA7A21AED92600184254;
			productRefGroup = F445CA8421AED92600184254 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F445CA8221AED92600184254 /* stork-controller */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F445CA8121AED92600184254 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F67B2439242B1BC100AF4D05 /* Podfile in Resources */,
				F445CA9121AED92700184254 /* LaunchScreen.storyboard in Resources */,
				249E084324190AB30070EBA3 /* DismissBar.storyboard in Resources */,
				F445CA8E21AED92700184254 /* Assets.xcassets in Resources */,
				24477792241902B60032E6F7 /* Main.storyboard in Resources */,
				F6B47A15242333DE000DA83C /* lottie.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2833DE2C8336520123CAAB4D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-stork-controller/Pods-stork-controller-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-stork-controller/Pods-stork-controller-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-stork-controller/Pods-stork-controller-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C466F88B829B0BCFFE2FB0E7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-stork-controller-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F6A544E4242CF5A800E523A2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F445CA7F21AED92600184254 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				247854D62412356B00E7A213 /* BottomSheetViewModel.swift in Sources */,
				F6CA874A242A6D57004A4CFF /* MaskType.swift in Sources */,
				F6B47A1124233038000DA83C /* LottieLoaderView.swift in Sources */,
				F6B47A0E2422A7E8000DA83C /* Texture+FH.swift in Sources */,
				F63F1E7A242A9EAA0074021F /* TextureModalLoginContentNode.swift in Sources */,
				24460790240E617E00B0D692 /* CGPoint+Spruce.swift in Sources */,
				249E084A24190AB30070EBA3 /* PresentationProtocol.swift in Sources */,
				245D93B92409484C00980DF3 /* StackedButton.swift in Sources */,
				24460797240E617E00B0D692 /* SortFunction.swift in Sources */,
				24460784240E617E00B0D692 /* CG+Spruce+Ext.swift in Sources */,
				2446078E240E617E00B0D692 /* RandomSortFunction.swift in Sources */,
				2446061B240E41C500B0D692 /* ButtonsPanel.swift in Sources */,
				2447776B2418C2780032E6F7 /* UISpringTimingParameters+Ext.swift in Sources */,
				F6B47A082422A4E7000DA83C /* UIView+FH.swift in Sources */,
				2446079B240E617E00B0D692 /* DistanceSortFunction.swift in Sources */,
				F63F1E81242B12B20074021F /* TextFieldWithIconNode.swift in Sources */,
				247854DB241237CE00E7A213 /* AppCoordinator.swift in Sources */,
				2446079D240E617E00B0D692 /* StandardAnimation.swift in Sources */,
				240E4CF32421FF07008A13E4 /* CG+Ext.swift in Sources */,
				2446078F240E617E00B0D692 /* PointOperations.swift in Sources */,
				2446079C240E617E00B0D692 /* UIView+Spruce.swift in Sources */,
				244523722420E0B20022DCDF /* TextureModalController.swift in Sources */,
				247854D324122FC100E7A213 /* BottomSheetState.swift in Sources */,
				24460789240E617E00B0D692 /* Spruce.swift in Sources */,
				F6CA874C242A6DF5004A4CFF /* DLTextField.swift in Sources */,
				F6B47A0024226F03000DA83C /* FutureWorkable.swift in Sources */,
				24460783240E617E00B0D692 /* CAMediaTimeFunctiomExtension.swift in Sources */,
				244523792420E2020022DCDF /* Attributes.swift in Sources */,
				2447778E2418C4070032E6F7 /* Dispatch.swift in Sources */,
				F6CA8747242A6D57004A4CFF /* BorderType.swift in Sources */,
				F445CA8921AED92600184254 /* Controller.swift in Sources */,
				244607A4240E617E00B0D692 /* ViewTransitionable.swift in Sources */,
				2447778C2418C3B30032E6F7 /* UIFont+Ext.swift in Sources */,
				247854E724123A3A00E7A213 /* HomeViewModelImpl.swift in Sources */,
				249E084224190AB30070EBA3 /* DismissBarVC.swift in Sources */,
				240E4CF12421FD16008A13E4 /* LayoutTransitionable.swift in Sources */,
				249E084C24190AB30070EBA3 /* AnimatorConvenience.swift in Sources */,
				2445237C2420E2020022DCDF /* Attributed.swift in Sources */,
				247854DF2412392E00E7A213 /* BindableType.swift in Sources */,
				F6B47A0A2422A4E7000DA83C /* UIControl+FH.swift in Sources */,
				2446078B240E617E00B0D692 /* CorneredSortFunction.swift in Sources */,
				F6CA874E242A6E5B004A4CFF /* DLTextFieldNode.swift in Sources */,
				2445262F242116DB0022DCDF /* DLViewNode.swift in Sources */,
				F6CA8746242A6D57004A4CFF /* GradientStartPoint.swift in Sources */,
				2446079A240E617E00B0D692 /* DirectionSortFunction.swift in Sources */,
				24452631242116FD0022DCDF /* IndicatorNode.swift in Sources */,
				247854ED2412765F00E7A213 /* BottomSheetViewModelImpl.swift in Sources */,
				2445262D242110550022DCDF /* TextureModalContentNode.swift in Sources */,
				249E084524190AB30070EBA3 /* PresentationAnimator.swift in Sources */,
				24460795240E617E00B0D692 /* ContinuousSortFunction.swift in Sources */,
				247854EB24125F2300E7A213 /* ViewModelType.swift in Sources */,
				244607A0240E617E00B0D692 /* SpringAnimation.swift in Sources */,
				2445237D2420E2020022DCDF /* NSString+Attributed.swift in Sources */,
				F6ECD723242A9A0600A0023D /* BottomSheetLoginViewModelImpl.swift in Sources */,
				F67B243B242B6E5A00AF4D05 /* Token.swift in Sources */,
				249E084424190AB30070EBA3 /* DismissalAnimator.swift in Sources */,
				24460796240E617E00B0D692 /* WeightSortFunction.swift in Sources */,
				F6CA8748242A6D57004A4CFF /* IBEnum.swift in Sources */,
				2447776D2418C28F0032E6F7 /* Array+Ext.swift in Sources */,
				249E084624190AB30070EBA3 /* PresentationViewController.swift in Sources */,
				F6ECD721242A994200A0023D /* BottomSheetLoginViewModel.swift in Sources */,
				F6B47A092422A4E7000DA83C /* FluidHighlighter.swift in Sources */,
				249E084724190AB30070EBA3 /* PresentationManager.swift in Sources */,
				F6B47A17242375E9000DA83C /* Node+Ext.swift in Sources */,
				F6CA8749242A6D57004A4CFF /* BorderDesignable.swift in Sources */,
				F6B47A072422A4E7000DA83C /* ASDisplayNode+FH.swift in Sources */,
				2446078A240E617E00B0D692 /* Easing.swift in Sources */,
				2446078C240E617E00B0D692 /* RadialSortFunction.swift in Sources */,
				F63F1E7F242B121E0074021F /* PointTextFieldNode.swift in Sources */,
				24460786240E617E00B0D692 /* SpruceViewController.swift in Sources */,
				F6CA8744242A6D57004A4CFF /* CornerSide.swift in Sources */,
				2445237A2420E2020022DCDF /* Operators.swift in Sources */,
				24460798240E617E00B0D692 /* PositionSortFunction.swift in Sources */,
				F6CA8745242A6D57004A4CFF /* UIBezierPathExt.swift in Sources */,
				F6CA8743242A6D57004A4CFF /* BorderSide.swift in Sources */,
				2445237B2420E2020022DCDF /* String+Attributed.swift in Sources */,
				24460787240E617E00B0D692 /* DefaultFullViewAnimations.swift in Sources */,
				249E084B24190AB30070EBA3 /* TransitionConfiguration.swift in Sources */,
				24460799240E617E00B0D692 /* CornerSortFunction.swift in Sources */,
				2446078D240E617E00B0D692 /* ContinuousWeightedSortFunction.swift in Sources */,
				249E084824190AB30070EBA3 /* VerticalPanGestureRecognizer.swift in Sources */,
				F445CA8721AED92600184254 /* AppDelegate.swift in Sources */,
				F63F1E7C242AA0F30074021F /* TextureModalLoginController.swift in Sources */,
				24460785240E617E00B0D692 /* Button+Spruce.swift in Sources */,
				F6B479FD24226C24000DA83C /* ConfigureUtil.swift in Sources */,
				249E084D24190AB30070EBA3 /* Protocols.swift in Sources */,
				24460794240E617E00B0D692 /* LinearSortFunction.swift in Sources */,
				24460793240E617E00B0D692 /* DefaultSortFunction.swift in Sources */,
				2446079E240E617E00B0D692 /* SpruceAnimation.swift in Sources */,
				F67B243D242B83DF00AF4D05 /* ButtonCustomEnabledNode.swift in Sources */,
				24460791240E617E00B0D692 /* ViewOperations.swift in Sources */,
				F6ECD71D242A95CD00A0023D /* BottomSheetLoginState.swift in Sources */,
				247854E5241239BC00E7A213 /* HomeViewModel.swift in Sources */,
				F6B47A1324233188000DA83C /* LoaderNode.swift in Sources */,
				24460788240E617E00B0D692 /* FullViewAnimation.swift in Sources */,
				24460792240E617E00B0D692 /* InlineSortFunction.swift in Sources */,
				2446079F240E617E00B0D692 /* DefaultAnimations.swift in Sources */,
				247854E02412392E00E7A213 /* NibIdentifiable.swift in Sources */,
				249E084924190AB30070EBA3 /* Utilities.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F445CA8F21AED92700184254 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F445CA9021AED92700184254 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F445CA9321AED92700184254 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F445CA9421AED92700184254 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F445CA9621AED92700184254 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8AF6DE12D7A4AD7587B29A5A /* Pods-stork-controller.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LR2T8ARWWC;
				INFOPLIST_FILE = "stork-controller/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "by.ivanvorobei.stork-controller.point";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F445CA9721AED92700184254 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E662346B5683D60DF8BA7AB /* Pods-stork-controller.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LR2T8ARWWC;
				INFOPLIST_FILE = "stork-controller/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "by.ivanvorobei.stork-controller.point";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F445CA7E21AED92600184254 /* Build configuration list for PBXProject "stork-controller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F445CA9321AED92700184254 /* Debug */,
				F445CA9421AED92700184254 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F445CA9521AED92700184254 /* Build configuration list for PBXNativeTarget "stork-controller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F445CA9621AED92700184254 /* Debug */,
				F445CA9721AED92700184254 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F445CA7B21AED92600184254 /* Project object */;
}
